<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_menuSTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ruleta_amarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuarto_amarillo" />

    <ImageView
        android:id="@+id/ruleta_azul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ruleta_amarillo"
        app:layout_constraintTop_toTopOf="@+id/ruleta_amarillo"
        app:srcCompat="@drawable/cuarto_azul" />

    <ImageView
        android:id="@+id/ruleta_rojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ruleta_amarillo"
        app:layout_constraintTop_toTopOf="@+id/ruleta_amarillo"
        app:srcCompat="@drawable/cuarto_rojo" />

    <ImageView
        android:id="@+id/ruleta_verde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ruleta_amarillo"
        app:layout_constraintTop_toTopOf="@+id/ruleta_amarillo"
        app:srcCompat="@drawable/cuarto_verde" />

    <Button
        android:id="@+id/ruleta_btngirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Girar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ruleta_btnfin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>